[general]
rootdir=/var/www
dirssingle="domain.tld example.com"
backupdirsingle=www
[/general]
[domain.tld]
#daily backup
time=1
[/domain.tld]
[example.com]
#backup every third day
time=3
[/example.com]
